# mil-common

./: .gitignore  README.md  dep-sha256-man.json  dep-sha256.json  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html  team.html
.github/actions/setup-java-build-env/: action.yml
.github/workflows/: build_n_deploy.yml  pr-validation.yml  release.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/it/pagopa/swclient/mil/: CommonHeadersValidatorFilter.html  ConstraintViolationExceptionMapper.Error.html  ConstraintViolationExceptionMapper.html  ErrorCode.html  MappedDiagnosticContextFilter.html  RequestIdEchoFilter.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/bean/: Channel.html  CommonHeader.html  Errors.html  HeaderParamName.html  ValidationPattern.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/bean/class-use/: Channel.html  CommonHeader.html  Errors.html  HeaderParamName.html  ValidationPattern.html
apidocs/it/pagopa/swclient/mil/class-use/: CommonHeadersValidatorFilter.html  ConstraintViolationExceptionMapper.Error.html  ConstraintViolationExceptionMapper.html  ErrorCode.html  MappedDiagnosticContextFilter.html  RequestIdEchoFilter.html
apidocs/it/pagopa/swclient/mil/observability/: ReactivePanacheMongoRepositoryTraceInterceptor.html  TraceReactivePanacheMongoRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/observability/class-use/: ReactivePanacheMongoRepositoryTraceInterceptor.html  TraceReactivePanacheMongoRepository.html
apidocs/it/pagopa/swclient/mil/pdv/bean/: PersonalData.html  Token.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/pdv/bean/class-use/: PersonalData.html  Token.html
apidocs/it/pagopa/swclient/mil/pdv/client/: Tokenizer.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/pdv/client/class-use/: Tokenizer.html
apidocs/it/pagopa/swclient/mil/validation/constraints/: MerchantIdNotNullForPos.html  MerchantIdNotNullForPosValidator.html  package-summary.html  package-tree.html  package-use.html
apidocs/it/pagopa/swclient/mil/validation/constraints/class-use/: MerchantIdNotNullForPos.html  MerchantIdNotNullForPosValidator.html
src/main/java/it/gov/pagopa/swclient/mil/: ConstraintViolationExceptionMapper.java  ErrorCode.java  MappedDiagnosticContextFilter.java
src/main/java/it/gov/pagopa/swclient/mil/bean/: Channel.java  CommonHeader.java  Errors.java
src/main/java/it/gov/pagopa/swclient/mil/dto/: Channel.java  CommonHeader.java  Errors.java  Violation.java  Violations.java
src/main/java/it/gov/pagopa/swclient/mil/util/: CommonConstraintViolationExceptionMapper.java  ConstraintViolationExceptionMapper.java  Error.java  ErrorCode.java  MappedDiagnosticContextFilter.java
src/main/java/it/gov/pagopa/swclient/mil/validation/constraints/: MerchantIdNotNullForPos.java  MerchantIdNotNullForPosValidator.java
src/main/java/it/pagopa/swclient/mil/: CommonHeadersValidatorFilter.java  ConstraintViolationExceptionMapper.java  ErrorCode.java  MappedDiagnosticContextFilter.java  RequestIdEchoFilter.java
src/main/java/it/pagopa/swclient/mil/bean/: Channel.java  CommonHeader.java  Errors.java  HeaderParamName.java  ValidationPattern.java
src/main/java/it/pagopa/swclient/mil/observability/: ReactivePanacheMongoRepositoryTraceInterceptor.java  TraceReactivePanacheMongoRepository.java
src/main/java/it/pagopa/swclient/mil/pdv/bean/: PersonalData.java  Token.java
src/main/java/it/pagopa/swclient/mil/pdv/client/: Tokenizer.java
src/main/java/it/pagopa/swclient/mil/validation/constraints/: MerchantIdNotNullForPos.java  MerchantIdNotNullForPosValidator.java
src/test/java/it/pagopa/swclient/mil/: CommonHeadersValidatorFilterTest.java  ConstraintViolationExceptionMapperTest.java  MappedDiagnosticContextFilterTest.java  MyConstraintViolation.java  RequestIdEchoFilterTest.java
src/test/java/it/pagopa/swclient/mil/bean/: ErrorsTest.java
src/test/java/it/pagopa/swclient/mil/observability/: EntityWithClientName.java  EntityWithoutAnnotation.java  EntityWithoutClientName.java  OtelReceiver.java  ReactivePanacheMongoRepositoryTraceInterceptorTest.java  RepositoryWithClientName.java  RepositoryWithoutAnnotation.java  RepositoryWithoutClientName.java
src/test/java/it/pagopa/swclient/mil/validation/constraints/: MerchantIdNotNullForPosValidatorTest.java
src/test/resources/: application.properties
