<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.gov.pagopa.swclient.mil</groupId>
		<artifactId>bom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<!-- WARNING: This must be equal to parent/version value! -->
		<bom.version>1.0.0</bom.version>
	</properties>

	<artifactId>common</artifactId>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<description>Common classes for Multi-channel Integration Layer of SW Client Project</description>

	<developers>
		<developer>
			<name>Antonio Tarricone</name>
			<email>antonio.tarricone@pagopa.it</email>
			<organization>PagoPA S.p.A.</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jackson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>2.0.0-M3</version>
				<configuration>
					<mavenHome>${maven.home}</mavenHome>
					<goals>install</goals>
				</configuration>
				<executions>
					<execution>
						<id>clone_and_install_mil-bom</id>
						<phase>validate</phase>
						<configuration>
							<connectionUrl>scm:git:https://github.com/pagopa/mil-bom.git</connectionUrl>
							<scmVersionType>tag</scmVersionType>
							<scmVersion>${bom.version}</scmVersion>
						</configuration>
						<goals>
							<goal>bootstrap</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<!-- <goal>generate-code-tests</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>